
# mongodb-related settings for saving files to mongo STIX-2 storage
mongodbStix.name = "/stix"
mongodbStix.uri = "mongodb://localhost:27017"${?mongodbStix.name}
mongodbStix.uri = ${?MONGOHQ_URL}${?mongodbStix.name}
mongodbStix.timeout = 20
mongodbStix.readTimeout = 60

mongo-async-driver {
  akka {
    loglevel = OFF
  }
}

# neo4jdb-related settings for saving files to neo4j STIX-2 storage
# the directory where the neo4j data reside, it will be created if absent.
neo4jdb.directory = "neostix"

# elasticsearch-related settings
elasticsearch.name = "m7UiQB6"
elasticsearch.cluster_name = "elasticsearch"
elasticsearch.cluster_uuid = "zBSXQqvJRUOdQ6n8SDS4xQ"
elasticsearch.host = "localhost"
elasticsearch.port = 9200
# elasticsearch.uri = "http://localhost:9201"${?elasticsearch.name}
# elasticsearch.uri = ${?ELASTICSEARCH_URL}${?elasticsearch.name}


